*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body
{
    background-color: rgb(255, 255, 255);
    height: 1000px;
    overflow-x: hidden;
}

h1
{
    color: antiquewhite;
    font-size:60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2
{
    color: antiquewhite;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p a{
    color: #ffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration-line: underline;
}

header{
    width: 100%;
    height: 90px;
    background-color: transparent;
    font-family:'Times New Roman', Times, serif;
    position: fixed;
}


.imagenes img
{
    height: 560px;
    width: 340px;
    margin-top: -20%;
    margin-left: 1300px;

}
.imagen
{
    background-image: url(/imagenes/contactenos.jpg);
    height: 80%;
    width: auto;
    background-size: cover;
}
.TextoInicio
{
    
    letter-spacing: 1px;
    margin-top: -690px;
    margin-left: 150px;
}

/*Barra de Navegacion*/

.interior
{
    background-color: black;
    max-width: 100%;
    padding: 0 10px;
    margin: auto;
}

.logo {
    height: 200px;
    float: center;
    margin-left: 70px;
    padding: 0;
}


.navegacion
{
    margin-top: 70px;
    margin-right: 300px;
    float: right;
    display: flex;
    min-height: 50px;
}

.btasistencia
{
    background-color: blue;
    color: beige;
    margin-left: 100px;
    float: right;
    border-radius: 5px;
    padding: 10px ;
    margin-top: -10px;
}

.navegacion ul{
    list-style: none;
    padding: 0 16px;
}

.navegacion ul li 
{
    display: inline-block;
    position: relative;
    transition: .3s linear;
}

.navegacion ul li a{
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 26px;
    transform: .3s linear;
}

.navegacion ul li a:hover
{
color:rgb(255, 196, 0);
}

.navegacion ul li:hover .hijos
{
display: block;

}

.navegacion .submenu .hijos

{
    display: none;
    background-color: transparent;
    position: absolute;
    width: 100%;
}

.navegacion .submenu .hijos li 
{
    display: block;
    overflow: hidden;
    border-bottom: none;
    width: 200px;
}
.navegacion .submenu .hijos li a{
    display: block;
}


/*contenidos de la barra info*/
.iconos

{
    border: 1px transparent solid;
    display: flex;
    margin-left: 18%;
    padding: 100px;
}

.iconos img
{
    width: 100px;
    margin-top: 100%;
    margin-left: 10%;
}

.email
{
    text-align: center;
    color: white;
    margin: 100px;
}

.telefono
{
    text-align: center;
    color: white;
    margin: 100px;
}

.direccion
{
    text-align: center;
    color: white;
    margin: 100px;
}

/*iamgen*/

.primerimagen
{
    margin-top: 20%;
    text-align: center;
}
.primerimagen img
{
    height: 500px;
    width: 500px;
    border-radius: 15px;
}

.logo
{
    margin-right: 5%;
    margin-top: 2%;
    text-align: center;
}

.logo img
{
    height: 100px;
    width: 100px;
}

.experto
{
    background-color: darkblue;
    text-align: center;
    height: 400px;
}

.texto
{
    font-size: 30px;
    padding-top: 100px;
}

.texto h4{
    margin-top: 40px;
    color: orange;
    text-decoration: underline;
}
.texto p{
    margin-top: 40px;
    color: white;
    border: 2px white dashed;
    margin-left: 42%;
    margin-right: 42%;
    margin-bottom: 20%;
}

/*parte del footer*/

.futer
{

    margin-top: 20%;
    padding-top: 10px;
    background-color: darkblue;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 600px;
    width: auto;
}

.imagenfuter
{
    text-align: center;
}

.imagenfuter img
{
    height: 50px;
    margin-top: 50px;
    border-radius: 5px;
}

.imagenfuter hr
{
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-top: 80px;
    border-style: dashed;
    border-color: aliceblue;
}

.imagenfuter h2
{
    text-align: center;
    margin-top: 30px;
}

.imagenfuter h2 a
{
    color: orange;
    text-decoration: underline;
}

.logofinal img
{
    height: 30%;
    width: 20px;
}

.imagenfuter h3
{
    color: white;
    margin-top: 50px;
    font-size: 20px;
}