*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body
{
    background-color: rgb(255, 255, 255);
    height: 1000px;
    overflow-x: hidden;
}

h1
{
    color: antiquewhite;
    font-size:60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2
{
    color: antiquewhite;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p a{
    color: #ffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration-line: underline;
}

header{
    z-index: 2;
    width: 100%;
    height: 90px;
    background-color: transparent;
    font-family:'Times New Roman', Times, serif;
    position: fixed;
}


.imagenes img
{
    height: 560px;
    width: 340px;
    margin-top: -20%;
    margin-left: 1300px;

}
.imagen
{
    background-image: url(/imagenes/imagen.jpg);
    height: 50%;
    width: auto;
    background-size: cover;
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;

}
.TextoInicio
{
    
    letter-spacing: 1px;
    margin-top: -690px;
    margin-left: 150px;
}

/*Barra de Navegacion*/

.interior
{
    background-color: black;
    max-width: 100%;
    padding: 0 10px;
    margin: auto;
}

.logo {
    height: 200px;
    float: center;
    margin-left: 70px;
    padding: 0;
}


.navegacion
{
    margin-top: 70px;
    margin-right: 300px;
    float: right;
    display: flex;
    min-height: 50px;
}

.btasistencia
{
    background-color: blue;
    color: beige;
    margin-left: 100px;
    float: right;
    border-radius: 5px;
    padding: 10px ;
    margin-top: -10px;
}

.navegacion ul{
    list-style: none;
    padding: 0 16px;
}

.navegacion ul li 
{
    display: inline-block;
    position: relative;
    transition: .3s linear;
}

.navegacion ul li a{
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 26px;
    transform: .3s linear;
}

.navegacion ul li a:hover
{
color:rgb(255, 196, 0);
}

.navegacion ul li:hover .hijos
{
display: block;

}

.navegacion .submenu .hijos

{
    display: none;
    background-color: transparent;
    position: absolute;
    width: 100%;
}

.navegacion .submenu .hijos li 
{
    display: block;
    overflow: hidden;
    border-bottom: none;
    width: 200px;
}
.navegacion .submenu .hijos li a{
    display: block;
}

.contenido
{
    margin-top:35%;
    padding: 0;
    text-align: center;
    padding-bottom: 10%;
}

.pimagen
{
    margin-top: -25%;
}
.pimagen img
{
    height: 500px;
    width: 400px;
    margin-left: 50%;
}
#Porque
{
    color: black;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-right: 50%;
    margin-top: -25%;
}
#Porque a
{
    color: dodgerblue;
}

.parrafo
{
    margin-top: 2%;
    margin-left: 8%;
    text-align: left;
    padding: 10px ;
    font-size: 15px;
    color: gray;
    margin-right: 37%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*atributos para el gif*/
.gif
{
    text-align: center;
}
.gif h1
{
    color:black;
    text-align: center;
    font-size: 30px;
}

.gif img
{
    margin-top: 2%;
    margin-bottom: 10%;
}

/*Atributos para el slider de Nosotros*/

.slider{
    margin-top: 30%;
    text-align: center;
    width: 70%;
    margin: auto;
    overflow: hidden;
    height: 100%;
    border-radius: 20px;
}

.slider ul{
    display: flex;
    padding: 0;
    width: 300%;
    animation: cambio 9s infinite alternate;
}

.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    text-align: center;
    width: 600px;
    border-radius: 20px;
}


@keyframes cambio {
    0% {margin-left: 0;}
    30% {margin-left: 0;}

    35% {margin-left: -100%;}
    65% {margin-left: -100%;}

    70% {margin-left: -200%;}  
    100% {margin-left: -200%;} 
}

.texto
{
    text-align: center;
}

.texto h1
{
    color: black;
    text-align: center;
}

.texto p
{
    color: gray;
    margin-top: 2%;
    margin-bottom: 2%;
}

/*Atrinnutos para la imagen del team*/

.team
{
    text-align: center;
    cursor: pointer;
    padding-left: 20%;
    padding-right: 20%;
    margin-top: -10%;
}

.team a
{
    color: dodgerblue;
}
.team h1
{
    color: black;
    margin-top: -25%;
    margin-bottom: 10%;
}

.team .imagenesTeam img
{
    height: 350px;
    width: 250px;
    margin: 20px;
}

/*Atributos para el futer*/

.futer
{
    padding-top: 10px;
    background-color: darkblue;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 600px;
    width: auto;
}

.imagenfuter
{
    text-align: center;
}

.imagenfuter img
{
    height: 50px;
    margin-top: 50px;
    border-radius: 5px;
}

.imagenfuter hr
{
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-top: 80px;
    border-style: dashed;
    border-color: aliceblue;
}

.imagenfuter h2
{
    text-align: center;
    margin-top: 30px;
}

.imagenfuter h2 a
{
    color: orange;
    text-decoration: underline;
}

.logofinal img
{
    height: 30%;
    width: 20px;
}

.imagenfuter h3
{
    color: white;
    margin-top: 50px;
    font-size: 20px;
}

.cuadro

{
    position: absolute;
    height: 500px;
    width: 400px;
    background-color: rgb(255, 255, 255);
    margin-left: 35%;
}

/*transicion imagen*/

.effect-8 {
    margin-left: 40%;
    position: relative;
    margin-bottom: 15%;
    overflow: hidden;
}


.effect-8:hover .effect-img img {
    top: 0;
}

.effect-8 .effect-text {
    position: absolute;  
     top: 0;
    left: 0%;
    margin-right: 50%;
    width: 25%;
    height: 120%;
    padding: 0px;
   background-image: url(/imagenes/hombretrans.jpg);
   background-repeat: no-repeat;
    
}

.effect-8 .effect-text h2 {
    color: #ffb300;
    font-size: 25px;
    margin-bottom: 15px;
}

.effect-8 .effect-detail {
    text-align: center;
    
    height: 0;
    align-items: center;
    background: rgba(30, 30, 30, 0.5);
    overflow: hidden;
    transition: .5s;
    border-radius: 15px;
}

.effect-8 .effect-text p {
    color: #f6f6f6;

}

.effect-8 .effect-text:hover .effect-detail {
    height: calc(100% - 45px);
}


.effect-8 .effect-text:hover .effect-detail p {
    opacity: 1;
}


