*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 1s;
}

body
{
    background-color: rgb(255, 255, 255);
    height: 1000px;
    overflow-x: hidden;
}

h1
{
    color: antiquewhite;
    font-size:60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2
{
    color: antiquewhite;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p a{
    color: #ffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration-line: underline;
}

header{
    width: 100%;
    height: 90px;
    background-color: transparent;
    font-family:'Times New Roman', Times, serif;
    position: fixed;
}


.imagenes img
{
    height: 560px;
    width: 340px;
    margin-top: -20%;
    margin-left: 1300px;

}
.imagen
{
    background-image: url(/imagenes/fondo.jpg);
    height: 100%;
    width: auto;
}
.TextoInicio
{
    
    letter-spacing: 1px;
    margin-top: -690px;
    margin-left: 150px;
}

/*Barra de Navegacion*/

.interior
{
    background-color: black;
    max-width: 100%;
    padding: 0 10px;
    margin: auto;
}

.logo {
    height: 200px;
    float: center;
    margin-left: 70px;
    padding: 0;
}


.navegacion
{
    margin-top: 70px;
    margin-right: 300px;
    float: right;
    display: flex;
    min-height: 50px;
}

.btasistencia
{
    background-color: blue;
    color: beige;
    margin-left: 100px;
    float: right;
    border-radius: 5px;
    padding: 10px ;
    margin-top: -10px;
}

.navegacion ul{
    list-style: none;
    padding: 0 16px;
}

.navegacion ul li 
{
    display: inline-block;
    position: relative;
    transition: .3s linear;
}

.navegacion ul li a{
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 26px;
    transform: .3s linear;
}

.navegacion ul li a:hover
{
color:rgb(255, 196, 0);
}

.navegacion ul li:hover .hijos
{
display: block;

}

.navegacion .submenu .hijos

{
    display: none;
    background-color: transparent;
    position: absolute;
    width: 100%;
}

.navegacion .submenu .hijos li 
{
    display: block;
    overflow: hidden;
    border-bottom: none;
    width: 200px;
}
.navegacion .submenu .hijos li a{
    display: block;
}

/*Estilos para modificar los contenidos de la primera imagen*/

.contenido
{
    margin-top:35%;
    padding: 0;
    text-align: center;
    padding-bottom: 10%;
}

.pimagen
{
    margin-top: -25%;
}
#Porque
{
    color: black;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: -10%;
}

#Porque a
{
    color: orange;
}

.parrafo
{
    text-align: left;
    padding: 50px ;
    font-size: 20px;
    /*border: 5px red solid;*/
    margin-left: 20% ;
    margin-right: 20%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*Estos atributos se usan para el primer slider*/

.slider{
    margin-top: 30%;
    text-align: right;
    width: 70%;
    margin: auto;
    overflow: hidden;
    height: 100%;
}

.slider ul{
    display: flex;
    padding: 0;
    width: 300%;
    animation: cambio 9s infinite alternate;
}

.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    margin-left: 180px;
    text-align: right;
    width: 600px;
}

.primerslider p{
    font-size: 40px;
    padding-top: 100px;
    width: 40%;
    color: gray;
    text-align: left;
    font-size: 18px;
}

.primerslider h3
{
    margin-top: -400px;
    text-align: left;
    color: black;
    font-size: 50px;
}

.segundoslider p{
    padding-top: 100px;
    width: 40%;
    color: gray;
    text-align: left;
    font-size: 18px;
}

.segundoslider h3
{
    margin-top: -400px;
    text-align: left;
    color: black;
    font-size: 50px;
}

.tercerslider p{
    padding-top: 100px;
    width: 40%;
    color: gray;
    text-align: left;
    font-size: 18px;
}

.tercerslider h3
{
    margin-top: -400px;
    text-align: left;
    color: black;
    font-size: 50px;
}

@keyframes cambio {
    0% {margin-left: 0;}
    30% {margin-left: 0;}

    35% {margin-left: -100%;}
    65% {margin-left: -100%;}

    70% {margin-left: -200%;}  
    100% {margin-left: -200%;} 
}

/*Segundo Slider*/
.SegundoSlider
{
    background-color: rgb(1, 1, 75);
    height: 600px;
    text-align: center;
}

.SegundoSlider ul{
    display: flex;
    padding: 0;
    width: 300%;
    animation: cambio2 9s infinite alternate;
}

.SegundoSlider li{
    width: 100%;
    list-style: none;
}
.SegundoSlider img{
    text-align: center;
    width: 100px;
    margin-top: 400px;
}

.Sprimerslider p{
    padding-top: 70px;
    margin-left: 150px;
    margin-right: 150px;
    color: lightgray;
    text-align: center;
    font-size: 30px;
}

.Sprimerslider h2
{
    margin-top: -450px;
    font-size: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.Ssegundoslider p{
    padding-top: 70px;
    margin-left: 150px;
    margin-right: 150px;
    color: lightgray;
    text-align: center;
    font-size: 30px;
}

.Ssegundoslider h2
{
    margin-top: -450px;
    font-size: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.Stercerslider p{
    padding-top: 70px;
    margin-left: 150px;
    margin-right: 150px;
    color: lightgray;
    text-align: center;
    font-size: 30px;
}

.Stercerslider h2
{
    margin-top: -450px;
    font-size: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
}

@keyframes cambio2 {
    0% {margin-left: 0;}
    30% {margin-left: 0;}

    35% {margin-left: -100%;}
    65% {margin-left: -100%;}

    70% {margin-left: -200%;}  
    100% {margin-left: -200%;} 
}

/*Formulario*/

.EntornoFormulario
{
    border: 2px red solid;
    height: 600px;
}

.EntornoFormulario
{
    margin-top: 150px;
    background-color: darkblue;
    border: 1px transparent solid;
    border-radius: 30px;
    text-align: center;
    width: 500px;
    height: 420px;
    padding: 10px;
    margin-left: 20%;
    margin-bottom: 10%;
}

.EntornoFormulario h2
{
    margin-top: 25px;
}

.nombreform
{
    border: 1px transparent solid;
    border-radius: 5px;
    background-color: lightsteelblue;
    height: 40px;
    width: 87%;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.emailform
{
    border: 1px transparent solid ;
    border-radius: 5px;
    background-color: lightsteelblue;
    height: 40px;
    width: 42.5%;
    margin-right: 10px;
}

.telform{
    border: 1px transparent solid ;
    border-radius: 5px;
    background-color: lightsteelblue;
    height: 40px;
    width: 40%;
    margin-left: 10px;
}

.areaform
{
    border: 1px transparent solid;
    border-radius: 5px;
    background-color: lightsteelblue;
    height: 150px;
    width: 88%;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

button
{
    padding: 5px;
    width: 90%;
    height: 40px;
    border-radius: 10px;
    background-color: orange;
    color: #ffff;
    cursor: pointer;
    border: 1px transparent solid;
    font-size: 20px;
    margin-bottom: 20px;
}

button:hover
{
    background-color: black;
    transition: .5s;
}

.imagenform img
{
    height: 400px;
    width: 500px;
    margin-left: 120%;
    margin-top: -95%;
}

/*parte del footer*/

.futer
{
    padding-top: 10px;
    background-color: darkblue;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 600px;
    width: auto;
}

.imagenfuter
{
    text-align: center;
}

.imagenfuter img
{
    height: 50px;
    margin-top: 50px;
    border-radius: 5px;
}

.imagenfuter hr
{
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-top: 80px;
    border-style: dashed;
    border-color: aliceblue;
}

.imagenfuter h2
{
    text-align: center;
    margin-top: 30px;
}

.imagenfuter h2 a
{
    color: orange;
    text-decoration: underline;
}

.logofinal img
{
    height: 30%;
    width: 20px;
}

.imagenfuter h3
{
    color: white;
    margin-top: 50px;
    font-size: 20px;
}