<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contacto.css">
    <title>Contactenos</title>
</head>
<body>
    <div class="imagen">
        <header>
            <div class="interior">
                    <img class="logo" src="/imagenes/LOGO.svg" alt="">
                        <nav class="navegacion">
                            <ul>
                                <li><a href="/html/index.html">Inicio</a></li>
                                <li><a href="/html/Nosotros.html"> Nosotros</a></li>
                                <li class="submenu">
                                    <a href="/html/Servicios.html">Servicios   ˅</a>
                                    <ul class="hijos">
                                        <li><a href="">Desarrollo de software</a></li>
                                        <li><a href="">Programa anuel de servicios </a></li>
                                        <li><a href="">Paquete de horas</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/Experiencias.html">Experiencias</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="/html/contacto.html">Hola</a></li>
                            </ul>
                            <ul>
                                <li class="btasistencia"><a href="">Asistencia</a></li>
                            </ul>
                        </nav>
            </div>
        </header>
        <div class="iconos">
            <div class="email">
                <img src="/imagenes/email.png" alt="">
                <h2>Email</h2>
                <h4>exmaple@gmail.com</h4>
            </div>
            <div class="telefono">
                <img src="/imagenes/telefono.png" alt="">
                <h2>Telefono</h2>
                <h4>7459621</h4>
            </div>
            <div class="direccion">
                <img src="/imagenes/email.png" alt="">
                <h2>direccion</h2>
                <h4>cll 52 bd # 123-78</h4>
            </div>
        </div>
    </div>

    <div class="primerimagen">
        <img src="/imagenes/contacto.jpg" alt="">
    </div>
    <div class="logo">
        <img src="/imagenes/logo.jpeg" alt="">
    </div>

    <div class="experto">
        <div class="texto">
            <h2>Deseas conocer mas información sobre nuestros serviciones</h2>
            <h4>Contacta a un experto</h4>
            <p>Agendar una cita</p>
        </div>
    </div>
    <footer>
        <div class="futer">
            <div class="imagenfuter">
                <img src="/imagenes/in.jpg" alt="">
                <hr>
                <h2>Deseas conocer mas informacion sobre nuestros servicios </h2>
                <h2><a href="">Contacta a un experto</a></h2>
                <img class="logofinal" src="/imagenes/logo.jpeg" alt="">
                <h3>@Tech-Script- Todos los Derechos Reservados</h3>
            </div>
            
        </div>
    </footer>
</body>
</html>