<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Experiencias.css">
    <title>Experiencias</title>
</head>
<body>
    <div class="imagen">
        <header>
            <div class="interior">
                    <img class="logo" src="/imagenes/LOGO.svg" alt="">
                        <nav class="navegacion">
                            <ul>
                                <li><a href="/html/index.html">Inicio</a></li>
                                <li><a href="/html/Nosotros.html"> Nosotros</a></li>
                                <li class="submenu">
                                    <a href="/html/Servicios.html">Servicios   ˅</a>
                                    <ul class="hijos">
                                        <li><a href="">Desarrollo de software</a></li>
                                        <li><a href="">Programa anuel de servicios </a></li>
                                        <li><a href="">Paquete de horas</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/Experiencias.html">Experiencias</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="/html/contacto.html">Hola</a></li>
                            </ul>
                            <ul>
                                <li class="btasistencia"><a href="">Asistencia</a></li>
                            </ul>
                        </nav>
            </div>
        </header>
    </div>
    <div class="Apps">
        <h1>Desarrollo de <a href="">Apps</a> </h1>
        <a href="https://oferta.senasofiaplus.edu.co/sofia-oferta/" target="_blank" ><img src="/imagenes/Experiencias/SENA.png" alt=""></a>
    </div>
    <div class="WEB">
        <h1>Desarrollo de <a href="">Apliaciones Web</a> </h1>
        <a href="https://oferta.senasofiaplus.edu.co/sofia-oferta/" target="_blank" ><img src="/imagenes/Experiencias/SENA.png" alt=""></a>
    </div>
    <footer>
        <div class="futer">
            <div class="imagenfuter">
                <img src="/imagenes/in.jpg" alt="">
                <hr>
                <h2>Deseas conocer mas informacion sobre nuestros servicios </h2>
                <h2><a href="/html/contacto.html">Contacta a un experto</a></h2>
                <img class="logofinal" src="/imagenes/logo.jpeg" alt="">
                <h3>@Tech-Script- Todos los Derechos Reservados</h3>
            </div>
            
        </div>
    </footer>
</body>
</html>