<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Portafolio</title>
</head>
<body>
    <div class="imagen">
        <header>
            <div class="interior">
                    <img class="logo" src="/imagenes/LOGO.svg" alt="">
                        <nav class="navegacion">
                            <ul>
                                <li><a href="/html/index.html">Inicio</a></li>
                                <li><a href="/html/Nosotros.html"> Nosotros</a></li>
                                <li class="submenu">
                                    <a href="/html/Servicios.html">Servicios   ˅</a>
                                    <ul class="hijos">
                                        <li><a href="">Desarrollo de software</a></li>
                                        <li><a href="">Programa anuel de servicios </a></li>
                                        <li><a href="">Paquete de horas</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/Experiencias.html">Experiencias</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="/html/contacto.html">Hola</a></li>
                            </ul>
                            <ul>
                                <li class="btasistencia"><a href="">Asistencia</a></li>
                            </ul>
                        </nav>
            </div>
        </header>
    </div>
        <div class="Teto_header">
            <div class="TextoInicio">
                <h1>Construye un colectivo de diseño <br> en una casa de software </h1>
                <br>
                <br>
                <h2>Creando Arte Digital</h2>
                <br>
                <br>
            <p><a href="/html/contacto.html">Quiero Mi App</a></p>
            </div>
            <div class="imagenes">
                <img src="/imagenes/fotos_empresa.jpg" alt="">
            </div>
        </div>
        <div class="contenido">
            <div class="pimagen">
                <img src="/imagenes/Sin título.png" alt="">
            </div> 
            <div id="Porque">
                <h3 >¿Por qué <a href="#">Tech-Script</a>?</h3>
            </div>
            <div class="parrafo">
                <p>Nos enfocamos en la busqueda de soluciones integrales principalmente en el desarrollo de software y la digitalización. 
                    <br>
                    Contamos con un gran equipo de profesionales apasionados por la creación de herramientas y espacios tecnologicos 
                    <br>
                    que impulsen el crecimiento de tu empresa y lograr potenciar la calidad de tus productos o servicios.
                </p>
            </div> 
        </div>
        <div class="slider">
            <ul>
                <li class="primerslider"><img src="/imagenes/fondo.jpg" alt="">
                    <h3>desarrollo de Software</h3>
                    <p>Nuestro desarrollo de software está diseñado para optimizar de manera 
                        <br>
                    inmediata las actividades administrativas y/u operacionales de tu 
                    <br>
                    empresa a través de la creación de aplicativos móviles y web, nos
                    <br>
                    enfocamos tanto en la estética como en su contenido, integrando los
                    <br>
                    procesos fundamentales de tu organización con el fin de brindar a tus 
                    <br>
                    clientes soluciones eficientes que estén al alcance de sus manos.
                    </p>
                </li>
                <li class="segundoslider"><img src="/imagenes/imagenslider1.jpg" alt="">
                    <h3>Programa Anual de Servicios</h3>
                    <p>Nuestro equipo de expertos puede diseñar, desarrollar y lanzar cualquier proyecto de software. Seleccionamos el mejor talento posible para tus necesidades, ellos están dispuestos a contribuir con tu proyecto según el tiempo que tu requieras.
                    </p>
                </li>
                <li class="tercerslider"><img src="/imagenes/imagenslider2.jpg" alt="">
                    <h3>ASP (annual service program)</h3>
                    <p>Te ofrecemos un programa de mantenimiento anual para asegurar la compatibilidad de tus programas en relación a las actualizaciones en software. Para esto dispondrás de un equipo de especialistas denominados «curadores» proporcionado por Eureka Dreams que estarán disponibles 8 horas al día durante 5 días para así garantizar la eficiencia y el rendimiento de tu producto en todo momento. entre otros.
                    </p>
                </li>
            </ul>
        </div>
        <div class="SegundoSlider">
            <ul>
                <li class="Sprimerslider"><img src="/imagenes/logochannel.png" alt="">
                    <h2>Nuestros Clientes</h2>
                    <p>"Hemos podido expander nuestro negocio de manera exponencial desde que decidimos iniciar con Tech-Script, Estamos muy satisfechos con la atencion
                    y los serviciosque ofrecen"</p>
                </li>
                <li class="Ssegundoslider"><img src="/imagenes/logomontier.png" alt="">
                    <h2>Nuestros Clientes</h2>
                    <p>"Agradecemos inmensamente el trabajo que han heho para esta empresa, pienso que necesitan ser mas reconocidos en su ambito laboral"</p>
                </li>
                <li class="Stercerslider"><img src="/imagenes/logoaguila.png" alt="">
                    <h2>Nuestros Clientes</h2>
                    <p>"Excelente servicio brindado, desde nuestras oficinas y de parte de nuestro equipo, les Agradecemoscada trabajo y cada detalle que cuidaron para poder que nuestra pagina resaltara entre nuestra competencia, Gracias Tech-Script"</p>
                </li>
            </ul>
        </div>
        <div class="EntornoFormulario">
            <div>
                <form>
                    <h2>!Escribenos¡</h2>
                    <input class="nombreform" type="text" name="nombre" placeholder="Nombre">
                    <br>
                    <input class="emailform" type="email" name="email" placeholder="Email">
                    <input class="telform" type="tel" name="text" placeholder="Tel/Cel">
                    <br>
                    <textarea class="areaform" name="Mensaje" cols="8" rows="5" placeholder="Mensaje"></textarea>
                    <button type="submit"">Enviar</button>
                </form>
                <div class="imagenform">
                    <img src="/imagenes/Señalar.jpg" alt="">
                </div>
            </div>
        </div>
        <footer>
            <div class="futer">
                <div class="imagenfuter">
                    <img src="/imagenes/in.jpg" alt="">
                    <hr>
                    <h2>Deseas conocer mas informacion sobre nuestros servicios </h2>
                    <h2><a href="/html/contacto.html">Contacta a un experto</a></h2>
                    <img class="logofinal" src="/imagenes/logo.jpeg" alt="">
                    <h3>@Tech-Script- Todos los Derechos Reservados</h3>
                </div>
                
            </div>
        </footer>
</body>
</html>