<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/nosotros.css">
    <title>Nosotros</title>
</head>
<body>
    <div class="imagen">
        <header>
            <div class="interior">
                    <img class="logo" src="/imagenes/LOGO.svg" alt="">
                        <nav class="navegacion">
                            <ul>
                                <li><a href="/html/index.html">Inicio</a></li>
                                <li><a href="/html/Nosotros.html"> Nosotros</a></li>
                                <li class="submenu">
                                    <a href="/html/Servicios.html">Servicios   ˅</a>
                                    <ul class="hijos">
                                        <li><a href="">Desarrollo de software</a></li>
                                        <li><a href="">Programa anuel de servicios </a></li>
                                        <li><a href="">Paquete de horas</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/Experiencias.html">Experiencias</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="/html/contacto.html">Hola</a></li>
                            </ul>
                            <ul>
                                <li class="btasistencia"><a href="">Asistencia</a></li>
                            </ul>
                        </nav>
            </div>
        </header>
    </div>
    <div class="contenido">
        <div class="pimagen">
            <img src="/imagenes/empresario.jpg" alt="">
        </div> 
        <div id="Porque">
            <h3 >Nuestro <a>Origen</a></h3>
        </div>
            <div class="parrafo">
                <p>Es un gusto contarles sobre nuestra marca, pero primero quiero agradecer a nuestros clientes, proveedores y amigos que han acompañando a Eureka DMS en sus distintas épocas en estas casi dos décadas.
                    <br>
                    <br>
                    Hoy renacemos para ustedes, para nuestros socios, para todos los emprendedores que han confiado en nosotros, que han visto materializado su proyecto y que hoy nos enorgullece ser parte de este proceso.
                    <br>
                    <br>
                    Es por esta razón que hoy le damos un pequeño giro a la marca junto a nuestro equipo de colaboradores que siempre hacen de Eureka un sueño posible, para que juntos desarrollemos los sueños de sus compañías que hoy innovan con productos y servicios.
                    <br>
                    <br>
                    Hoy renace Eureka DMS como Eureka Dreams, para ser más que un aliado y un socio estratégico, un co-founder de sus iniciativas, llevando nuestra marca a un enfoque nuevo, orientados al diseño y estética como parte esencial de la funcionalidad del desarrollo de aplicaciones móviles y web, llegando a millones de personas en Colombia, Latinoamérica y porque no en el mundo que buscan la manera de trascender.
                    <br>
                    <br>
                    Gracias de nuevo por estar, por existir y por confiar en nosotros, en su partner estratégico y tecnológico hoy EUREKA DREAMS. “Construyendo un colectivo de diseño en una casa de software”.
                </p>
            </div>  
    </div>
    <div class="gif">
        <h1>¿Que hacemos?</h1>
        <img src="/imagenes/giphy.gif" alt="">
    </div>
    <div class="texto">
        <h1>Que Nos Apasiona </h1>
        <p>Nos enfocamos en la búsqueda de soluciones integrales principalmente en el desarrollo de software y la digitalización. Contamos 
            <br>
            <br>
            con un gran equipo de profesionales apasionados por la creación de herramientas y espacios tecnológicos que impulsen el 
            <br>
            <br>
            crecimiento de tu empresa y lograr potenciar la calidad de tus productos o servicios.</p>
    </div>
    <div class="slider">
        <ul>
            <li class="primerslider"><img src="/imagenes/fondo.jpg" alt="">
            </li>
            <li class="segundoslider"><img src="/imagenes/manos2.jpg" alt="">
            </li>
            <li class="tercerslider"><img src="/imagenes/manos2.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="team">
    
        <h1>El <a>Team</a></h1>
        <div class="five-a">
            <div class="container">
                <div class="section-title">
                </div>
                
                    <div class="column">
                        <div class="effect-8">
                            <div class="effect-img">
                                <div class="cuadro">

                                </div>
                                <img src="/imagenes/hombretrans.jpg" alt="T">
                            </div>
                            <div class="effect-text">
                                <div class="effect-detail">
                                    <h2>Sergio Carvajal</h2>
                                    <p>Desarrollador frontend
                                        Capacidades de aprendizaje y enseñanza.
                                        Me apasiona compartir con mis seres queridos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <footer>
        <div class="futer">
            <div class="imagenfuter">
                <img src="/imagenes/in.jpg" alt="">
                <hr>
                <h2>Deseas conocer mas informacion sobre nuestros servicios </h2>
                <h2><a href="/html/contacto.html">Contacta a un experto</a></h2>
                <img class="logofinal" src="/imagenes/logo.jpeg" alt="">
                <h3>@Tech-Script- Todos los Derechos Reservados</h3>
            </div>
            
        </div>
    </footer>
</body>
</html>