<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Servicios.css">
    <title>Servicios</title>
</head>
<body>
    <div class="imagen">
        <header>
            <div class="interior">
                    <img class="logo" src="/imagenes/LOGO.svg" alt="">
                        <nav class="navegacion">
                            <ul>
                                <li><a href="/html/index.html">Inicio</a></li>
                                <li><a href="/html/Nosotros.html"> Nosotros</a></li>
                                <li class="submenu">
                                    <a href="">Servicios   ˅</a>
                                    <ul class="hijos">
                                        <li><a href="">Desarrollo de software</a></li>
                                        <li><a href="">Programa anuel de servicios </a></li>
                                        <li><a href="">Paquete de horas</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/Experiencias.html">Experiencias</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="/html/contacto.html">Hola</a></li>
                            </ul>
                            <ul>
                                <li class="btasistencia"><a href="">Asistencia</a></li>
                            </ul>
                        </nav>
            </div>
        </header>
    </div>
    <div class="servicios">
        <h1>Servicios</h1>
    </div>
    <div class="primero">
        <h1>Desarrollo de software</h1>
        <div class="pp">
            <p>La implementación de un aplicativo web es fundamental para el correcto funcionamiento de una app, por eso nos basamos en los principios del diseño UX/UI desde la creación del prototipo, hasta el estilo visual y su usabilidad, permitiéndote integrar funciones en tu página web, ya sea, agendar citas, crear contenido, descuentos, etc..</p>
        </div>
        <div class="img">
            <img src="/imagenes/programando.jpg" alt="">
        </div>
    </div>
    <div class="segundo">
        <h1>Pack de desarrollo</h1>
        <div class="ppp">
            <p>Te ofrecemos un programa de mantenimiento anual para asegurar la compatibilidad de tus programas en relación a las actualizaciones en software. Para esto dispondrás de un equipo de especialistas denominados «curadores» proporcionado por Eureka Dreams que estarán disponibles 8 horas al día durante 5 días para así garantizar la eficiencia y el rendimiento de tu producto en todo momento.</p>
        </div>
        <div class="imgp">
            <img src="/imagenes/programando.jpg" alt="">
        </div>
    </div>
    <div class="tercero">
        <h1>Pack de desarrollo</h1>
        <div class="pppp">
            <p>Te ofrecemos un programa de mantenimiento anual para asegurar la compatibilidad de tus programas en relación a las actualizaciones en software. Para esto dispondrás de un equipo de especialistas denominados «curadores» proporcionado por Eureka Dreams que estarán disponibles 8 horas al día durante 5 días para así garantizar la eficiencia y el rendimiento de tu producto en todo momento.</p>
        </div>
        <div class="imgpp">
            <img src="/imagenes/programando.jpg" alt="">
        </div>
    </div>
    <div class="info">
        <h3>¿Quieres empezar tu proyecto pero no sabes que presupuesto necesitas?, con nuestro simulador en linea puedes obtener una cifra aproximada para ¡hacer realidad tus ideas!</h3>
        <a href="/html/contacto.html">Cotizar proyecto</a>
    </div>
    <footer>
        <div class="futer">
            <div class="imagenfuter">
                <img src="/imagenes/in.jpg" alt="">
                <hr>
                <h2>Deseas conocer mas informacion sobre nuestros servicios </h2>
                <h2><a href="/html/contacto.html">Contacta a un experto</a></h2>
                <img class="logofinal" src="/imagenes/logo.jpeg" alt="">
                <h3>@Tech-Script- Todos los Derechos Reservados</h3>
            </div>
        </div>
    </footer>
</body>
</html>