<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PolitecnicoM.A.S/PolitecnicoM.A.S/CSS/escuela_diseño_de_programación.css">
    <title>Escuela de Diseño y Programación</title>
</head>

<body>
    <div class="all-header-items">
        <h3 class="primerh3">ESCUELA DE DISEÑO Y PROGRAMACIÓN</h3>
        <div>
            <div class="linea1"></div>
            <div class="linea2"></div>
            <div class="cuadro1"></div>
            <div class="cuadro2"></div>
            <div class="cuadro3"></div>
            <p id="ptext1"><i>*Educación informal - No conduce a titulo o certificado de aptitud ocupacional - Derecho 1075 de 2015 (articulo 2.6.6.8)</i></p>
        </div>
    </div>
    <div>
        <center><img id="first-iamge" src="/PolitecnicoM.A.S/PolitecnicoM.A.S/imagenes/internas-tcnicos-3.jpg" alt="Imagen de ejemplo" title="Derechos de autor para Mateo, Ana y Sebastian"></center>
    </div>
    <div id="divtitulos">
        <h2>¿COMO INSCRIBIRSE A UN DIPLOMADO VIRTUAL DEL POLITÉCNICO DE COLOMBIA?</h3>
            <h3>¡CURSAR UN DIPLOMADO NUNCA FUE TAN FÁCIL! ¡LEE LAS SIGUIENTES INDICACIONES E INSCRÍBETE! </h3>
            <ul id="li divtitulos">
                <li>Revisa los contenidos de nuestros diplomados y elige el que más te guste. Puedes inscribirte a varios diplomados simultáneamente.</li>
                <br>
                <li>Diligencia nuestro <a href="http://www.ugr.es/~pjara/D/Docen14/TR/index.htm">formulario de inscripción.</a> </li>
                <br>
                <li>Revisa la bandeja de entrada y de <strong>correo no deseado</strong> de tu cuenta de correo electrónico y verifica haber recibido el mensaje de confirmación de inscripción. Si no lo recibiste por favor escríbenos a <a href="https://www.ugr.es/~pjara/D/Docen14/TR/index.htm">inscripciones@politecnicodecolombia.edu.co</a>                    y con gusto revisaremos el caso. </li>
                <br>
                <li>El diplomado estará iniciando de 1 a 9 días calendario después de haber realizado la inscripción. Cuando inicies tu diplomado, te estaremos enviando un mensaje de correo electrónico con todas las indicaciones para dar inicio al proceso
                    formativo. </li>
                <br>
                <li>Recuerda que la inscripción y formación son totalmente gratis. Solo aquellos estudiantes que quieran obtener su certificación deberán hacer un único pago de $70.000 (USD $25 para los estudiantes fuera de Colombia). </li>
                <br>
                <li>Entre 8 y 10 días hábiles después de haber finalizado el diplomado, los estudiantes que hayan realizado el pago para obtener su certificación podrán descargar, desde nuestra página web, su certificado (constancia de asistencia) en formato
                    PDF
                </li>
            </ul>
    </div>
    <div class="all-header-items">
        <h3 class="primerh3">DIPLOMADOS VIRTUALES ESCUELA DE DISEÑO Y PROGRAMACIÓN</h3>
        <div class="linea1"></div>
        <div class="linea2"></div>
        <div class="cuadro1"></div>
        <div class="cuadro2"></div>
        <div class="cuadro3"></div>
    </div>
    <nav class="Barraopcionebaja">
        <ul class="menu">
            <li> <h5>Diseño arquitectonico en Autocad</h5>
                <ul class="submenu">
                    <li> AutoCAD, es un software que, con sus más de 20 años, es conocido hoy día por ser el programa por excelencia del dibujo técnico arquitectónico, permitiendo realizar <br>
                        levantamientos de muros, puertas, ventanas, materiales y todo lo relacionado con la arquitectura en general, desde diferentes vistas. Mediante el uso de AutoCAD, el <br>
                        usuario no solo adquiere la capacidad de dibujar, sino de controlar el orden visual de cada uno de los elementos necesarios en el plano, con el fin de dar a entender a <br>
                        cabalidad todo tipo de proyecto. <br>
                        <br>
                        <a href="#" target="_blank">Averigue mas aqui</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <nav class="Barraopcionebaja">
        <ul class="menu">
            <li> <h5>Programacion en php</h5>
                <ul class="submenu">
                    <li> PHP ha tenido una gran acogida como lenguaje de programación para desarrollo de aplicaciones web, plataforma donde está fuertemente enfocado y cada vez toma mucha más fuerza.  Como lenguaje orientado al desarrollo dinámico se ha visto en constante crecimiento, y la acogida y demanda generada por este boom no se han dado a esperar, los diversos cambios a nivel de desarrollo, comercialización y diseño de tecnologías a partir de PHP en la industria de la tecnología son fiel prueba de esto. <br>
                        <br>
                        <a href="#" target="_blank">Averigue mas aqui</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <nav class="Barraopcionebaja">
        <ul class="menu">
            <li> <h5> Fotofrafia basica</h5>
                <ul class="submenu">
                    <li> La fotografía y la composición fotográfica en general ha tomado fuerza durante los últimos años, ya que hoy día el medio no pide solamente alguien capaz de tomar fotos, sino personas con conocimientos más profundos, debido a que una buena fotografía no es sólo presionar un botón, sino que cuenta con múltiples aspectos que la enriquecen y hacer que el fotógrafo gane importancia y valor en el medio laboral y que además le permiten adquirir la capacidad de comunicar mediante una fotografía y que entiendan el comportamiento que el ojo humano realiza inconscientemente. <br>
                        <br>
                        <a href="#" target="_blank">Averigue mas aqui</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <nav class="Barraopcionebaja">
        <ul class="menu">
            <li> <h5> Programacion en java</h5>
                <ul class="submenu">
                    <li> Java está en todo, así se resume su utilidad. En la actualidad los diversos cambios a nivel de comercialización y desarrollo de software han tenido una gran tendencia a manipular técnicas y tecnologías libres. Una de las principales tecnologías para desarrollo que ha tenido gran acogida y crecimiento ha sido el uso del lenguaje de programación Java.<br>
                        <br>
                        <a href="#" target="_blank">Averigue mas aqui</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <nav class="Barraopcionebaja">
        <ul class="menu">
            <li> <h5> Diseño digital</h5>
                <ul class="submenu">
                    <li> El diplomado en Diseño Digital del Politécnico de Colombia brinda conocimientos en torno a los programas como Illustrator y Photoshop como herramientas que facilitan el trabajo gráfico de cualquier diseñador, desde brindar la posibilidad de trabajar con vectores que permiten crear logotipos, íconos, dibujos, tipografías e ilustraciones con una calidad perfecta para todo tipo de plataformas, hasta lograr edición de imágenes de una manera profesional, con cambios de color, retoque de errores, montajes y detalles que harán brillar cualquier trabajo fotográfico. <br>
                        <br>
                        <a href="#" target="_blank">Averigue mas aqui</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
<!--Imagenes de "certificacion "-->
<div class="imagenizquierda">
    <img src="/PolitecnicoM.A.S/PolitecnicoM.A.S/imagenes/descarga.png" alt="">
</div>
<div class="imagencentro">
    <img src="/PolitecnicoM.A.S/PolitecnicoM.A.S/imagenes/descarga.png" alt="">
</div>
<div class="imagenderecha">
    <img src="/PolitecnicoM.A.S/PolitecnicoM.A.S/imagenes/descarga.png" alt="">
</div>
    <footer>
        <p> 

            Licencia de funcionamiento mediante Resolución Nº 09734 de 2013 - Vigilado y Controlado por la Secretaría de Educación de Medellín   
                                    <br>
                                    <br>
            Calle 48 N° 77C-32. Estación Floresta del Metro Medellín• Tel: (604) 448 5410   
                            <br>
                            <br>  
            Politécnico de Colombia 2017 ©. Todos los derechos reservados. Diseñado por Politécnico de Colombia</p>
    </footer>
</body>

</html>