body
{
    margin: 10px;
}


.primerh3 {
    color: #365b77;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding-bottom: 30px;
    font-size: 120%;
}

.all-header-items {
    /*Desde aqui se mueve el titulo y las lineas*/
    border: transparent;
}

a {
    color: #365b77;
    text-decoration: none;
}

#divtitulos {
    padding-left: 5%;
}

.linea1 {
    border-top: 1px solid #808080;
    border-bottom: 1px solid #808080;
    height: 2px;
    width: 200px;
    margin-left: 37%;
}

.linea2 {
    position: relative;
    top: -4px;
    border-top: 1px solid #808080;
    border-bottom: 1px solid #808080;
    height: 2px;
    width: 200px;
    margin-left: 52%;
}

.cuadro1 {
    position: relative;
    left: 48.2%;
    top: -10px;
    background-color: #408ef5;
    width: 10px;
    height: 7px;
    align-items: center;
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    transform: skew(-20deg);
}

.cuadro2 {
    position: relative;
    left: 49.5%;
    top: -17px;
    background-color: #1c32ad;
    width: 10px;
    height: 7px;
    align-items: center;
    -moz-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    transform: skew(-20deg);
}

.cuadro3 {
    position: relative;
    left: 50.8%;
    top: -24px;
    background-color: #408ef5;
    width: 10px;
    height: 7px;
    align-items: center;
    -moz-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    transform: skew(-20deg);
}

#ptext1 {
    text-align: center;
}

#first-iamge {
    width: 89%;
}

#li divtitulos {
    padding: 3%;
}


/*Con esta clase se modifica el estilo y las acciones de los titulos desplegables 
de las opciones de tecnicas para cursar */
.Barraopcionebaja  {
    background-color:#365b77;
    position: relative;
    width: 100%;
    height: 50px;
    cursor: pointer;
    margin-bottom: 15%x;
}

.menu > li
{
	position: relative;
	display: inline-block;
    width: 20%;
    height: 30%;
    bottom: 5px;
    right: 11px;
}


.menu > li > h5{
	display: block;
	color: #ffffff;
	text-decoration: none;
}

/* Submenu*/
.submenu{
	position: relative;
    right: 29px;
	background: #ffffff;
	width: 500%;
	visibility: hidden;
}

.submenu li h5{
    text-align: center;
	color: #000000;
    z-index: 3;
}

.menu li:hover .submenu{
	visibility: visible;
    list-style: none;
    z-index: 1;
}

footer p
{
    padding:25px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

.imagencentro
{
    position: relative;
    left: 250px;
    bottom: 220px;
}
